<?php

namespace {{Namespace}};

use Illuminate\Http\Request;
use Larva\Admin\Renderers\Tab;
use Larva\Admin\Renderers\Tabs;
use Larva\Admin\Renderers\Alert;
use Larva\Admin\Renderers\InputKV;
use Larva\Admin\Renderers\TextControl;
use Larva\Admin\Controllers\AdminController;

class SettingController extends AdminController
{
    public function index()
    {
        $page = $this->basePage()->body([
            Alert::make()->showIcon(true)->body("此处内容仅供演示, 设置项无实际意义，实际开发中请根据实际情况进行修改。"),
            $this->form(),
        ]);

        return $this->response()->success($page);
    }

    public function form(): \Larva\Admin\Renderers\Form
    {
        return $this->baseForm()
            ->panelClassName('px-2 m:px-0')
            ->redirect('')
            ->api($this->getStorePath())
            ->data(settings()->all())
            ->body(
                Tabs::make()->tabs([
                    Tab::make()->title('基本设置')->body([
                        TextControl::make()->label('网站标题')->name('website_title')->maxLength(120),
                        TextControl::make()->label('网站关键词')->name('website_keywords'),
                        TextControl::make()->label('网站描述')->name('website_description'),
                        TextControl::make()->label('ICP备案')->name('website_icp_record'),
                        TextControl::make()->label('公安备案')->name('website_police_record'),
                        TextControl::make()->label('服务邮箱')->name('website_support_email'),
                        TextControl::make()->label('法律邮箱')->name('website_lawyer_email'),
                    ]),
                    Tab::make()->title('用户设置')->body([
                        SwitchControl::make()->label('新用户注册')->name('user_register'),
                        SwitchControl::make()->label('社交用户自动注册')->name('user_socialite_registration'),
                        SwitchControl::make()->label('短信注册')->name('user_enable_sms_registration'),
                    ]),
                ])
            );
    }

    public function store(Request $request)
    {
        return settings()->adminSetMany($request->all());
    }
}
